func showMenu() {
    println("== MENU ==")
    println("1. Say Hello")
    println("2. Add numbers")
    println("3. Exit")
}

func addNumbers(a: int, b: int) -> int {
    return a + b
}

# for now nested ifs, no else if exists yet in 0.1.0
func main() {
    auto choice = 0
    while (choice != 3) {
        showMenu()
        println("Enter choice:")
        auto choice = input()  // input is string for now

        if (choice == "1") {
            println("Hello, NovaLang user!")
        } else {
            if (choice == "2") {
                println("Enter first number:")
                auto x = input()
                println("Enter second number:")
                auto y = input()
                println("Sum is: " + addNumbers(x, y)) # right now minor bug, as every input is string, so 5 + 7 will be 57. will need conversion methods.
            } else {
                if (choice == "3") {
                    println("Exiting…")
                    return
                } else {
                    println("Invalid choice")
                }
            }
        }
    }
}